emulate -LR zsh
setopt typesetsilent extendedglob noshortloops

# Prepare output variables for zew-process-buffer
local ZEW_PB_WORDS ZEW_PB_WORDS_BEGINNINGS ZEW_PB_SPACES 
local ZEW_PB_SELECTED_WORD ZEW_PB_LEFT ZEW_PB_RIGHT

autoload zew-process-buffer
zew-process-buffer "$BUFFER"

#echo -e "\nGot words: >>${(j:,:)ZEW_PB_WORDS}<<, beginnings: ${(j:,:)ZEW_PB_WORDS_BEGINNINGS}, "\
#        "spaces: >>${(j:,:)ZEW_PB_SPACES}<<, selected: $ZEW_PB_SELECTED_WORD, left: $ZEW_PB_LEFT, right: $ZEW_PB_RIGHT"

# Find history words matching $left ... $right
typeset -a found
typeset -U found
repeat 1; do
    found=( "${(@M)historywords:#(#i)$~ZEW_PB_LEFT*$~ZEW_PB_RIGHT}" )
done
#print -rl "Found:" "$found[@]"

# Regenerate command line
buf=""
integer nwords="${#ZEW_PB_WORDS}"
for (( i=1; i<=nwords; i++ )); do
    if [ "$i" = "$ZEW_PB_SELECTED_WORD" ]; then
        buf+="${ZEW_PB_SPACES[i]}${found[2]}"
    else
        buf+="${ZEW_PB_SPACES[i]}${ZEW_PB_WORDS[i]}"
    fi
done
BUFFER="$buf"

# vim:ft=zsh
